<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/First"
        android:layout_width="321dp"
        android:layout_height="197dp"
        android:layout_marginTop="432dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="@+id/imageView"
        app:layout_constraintStart_toStartOf="@+id/imageView"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/FirstButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="A" />

        <Button
            android:id="@+id/SecondButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="B" />

        <Button
            android:id="@+id/ThirdButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="C" />

        <Button
            android:id="@+id/FourthButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="D" />
    </LinearLayout>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="311dp"
        android:layout_height="214dp"
        android:layout_marginStart="74dp"
        android:layout_marginLeft="74dp"
        android:layout_marginTop="92dp"
        android:layout_marginEnd="65dp"
        android:layout_marginRight="65dp"
        android:layout_marginBottom="119dp"
        app:layout_constraintBottom_toTopOf="@+id/First"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:drawable/ic_search_category_default" />

    <TextView
        android:id="@+id/Question"
        android:layout_width="244dp"
        android:layout_height="41dp"
        android:text="Soru"
        app:layout_constraintBottom_toTopOf="@+id/First"
        app:layout_constraintEnd_toEndOf="@+id/imageView"
        app:layout_constraintStart_toStartOf="@+id/imageView"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />
</androidx.constraintlayout.widget.ConstraintLayout>
